SESSION_SECRET_KEY ="7f8a666b25e6c2d6787588c7d3a24d0c"

CLIENT_ID = "5367ej1fdkdtg95q9igtud0l16"
SERVER = "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Y8f0o2vSG"
USER_POOL_ID = "us-east-1_Y8f0o2vSG"
VIRUS_TOTAL = "bec82c113af7a0a0c303f59d47e60831b7c1273007e7e167480d280515e1ab08"

AWS_ACCESS_KEY_ID = "AKIA3WR6QXYCBDIWKNVW"
AWS_SECRET_ACCESS_KEY = "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"

AWS_SECRET_NAME = "virustotal/apiKey"

SENDGRID_API_KEY ="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"

SENDER_EMAIL = 'omieibibagshaw@outlook.com'